{
    "files.associations": {
        ".sequelizerc": "javascript",
        ".stylelintrc": "json",
        ".prettierrc.json": "json",
        "*.tpl": "html",
        "stdio.h": "c",
        "A.C": "cpp"
    }
}